EMAIL_SENDER=mwaniabenjamin210@gmail.com
EMAIL_PASSWORD=nbxo cuaq qopa dwaw
EMAIL_RECEIVER-mwaniabenjamin210@gmail.com
TELEGRAM_BOT_TOKEN=8173523825:AAEA1Yv5STVAzzi-gxhCtdkuEvIqjqYmOeU
TELEGRAM_CHAT_ID=6482574334
MONGO_URI=mongodb://localhost:27017/your_database
SECRET_KEY=d5223a2a98ab648f888924c65e921ce319ddf32315e11e51f8f0ca1e9c9064a0

